# MusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/api/: AppleMusicService.kt  MusicService.kt  MusicServiceFactory.kt  SpotifyService.kt
app/src/main/res/layout/: activity_main.xml  layout_player_controls.xml
app/src/main/res/values/: strings.xml  themes.xml
